{
  "name": "云笺 · 计划与日程",
  "short_name": "云笺",
  "description": "计划、复盘、日程，一笺安排",
  "start_url": "/yunjian/",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#4A6CF7",
  "orientation": "portrait",
  "icons": [
    { "src": "/yunjian/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/yunjian/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/yunjian/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/yunjian/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/yunjian/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/yunjian/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/yunjian/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/yunjian/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}